//Max and min
package Pack;
import java.util.*;
class Terv {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int arr[]=new int[a];
		for(int i=0;i<a;i++)
		{
			arr[i]=sc.nextInt();
		}
		int max=arr[0];
		int min=arr[0];
		for(int i=0;i<a;i++)
		{
				if(arr[i]>max)
				{
					max=arr[i];
				}
				if(arr[i]<min)
				{
					min=arr[i];
			}
		}
		System.out.println("Max value:"+max);
		System.out.print("Min value:"+min);

	}
	}
